{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "py-poc",
  "version-string": "0.4.0",
  "dependencies": [
    "boost-python",
    {
      "name": "opentelemetry-cpp",
      "version>=": "1.22.0#1",
      "features": [
        "otlp-file"
      ]
    }
  ]
}
